XamarinTutorial/XamarinTutorial/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:local="clr-namespace:XamarinTutorial"
             ios:Page.UseSafeArea="true"
             x:Class="XamarinTutorial.MainPage">
    <ContentPage.BindingContext>
        <local:TodoListViewModel />
    </ContentPage.BindingContext>
    <StackLayout>
        <Button Clicked="Button_Clicked"></Button>
        <Entry x:Name="InputField"
               Text="{Binding NewTodoInputValue}"
               Placeholder="Enter a todo"
               ReturnCommand="{Binding AddTodoCommand}" />
        <ListView x:Name="TodoList"
                  ItemsSource="{Binding TodoItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem IconImageSource="delete.png"
                                               BackgroundColor="Red"
                                               Command="{Binding Path=BindingContext.RemoveTodoCommand, Source={x:Reference TodoList}}"
                                               CommandParameter="{Binding .}" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <FlexLayout JustifyContent="SpaceBetween"
                                        AlignItems="Center"
                                        Padding="20, 0">
                                <ContentView>
                                    <FlexLayout AlignItems="Center">
                                        <CheckBox IsChecked="{Binding IsComplete}" />
                                        <Label Text="{Binding TaskTitle}"
                                               FontSize="Large" />
                                    </FlexLayout>
                                </ContentView>
                            </FlexLayout>
                        </SwipeView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
